Script started on Sat 15 Dec 2012 04:08:00 PM UTC
Counting objects: 14, done.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 1.95 KiB, done.
Total 9 (delta 5), reused 0 (delta 0)
-----> Ruby/Rails app detected
-----> Installing dependencies using Bundler version 1.3.0.pre.2
       Running: bundle install --without development:test --path vendor/bundle --binstubs bin/
       Fetching gem metadata from https://rubygems.org/...........
       Fetching gem metadata from https://rubygems.org/..
       Using rake (10.0.3)
       Using i18n (0.6.1)
       Using multi_json (1.5.0)
       Using activesupport (3.2.1)
       Using builder (3.0.4)
       Using activemodel (3.2.1)
       Using erubis (2.7.0)
       Using journey (1.0.4)
       Using rack (1.4.1)
       Using rack-cache (1.2)
       Using rack-test (0.6.2)
       Using hike (1.2.1)
       Using tilt (1.3.3)
       Using sprockets (2.1.3)
       Using actionpack (3.2.1)
       Using mime-types (1.19)
       Using polyglot (0.3.3)
       Using treetop (1.4.12)
       Using mail (2.4.4)
       Using actionmailer (3.2.1)
       Using arel (3.0.2)
       Using tzinfo (0.3.35)
       Using activerecord (3.2.1)
       Using activeresource (3.2.1)
       Using bundler (1.3.0.pre.2)
       Using coffee-script-source (1.4.0)
       Using execjs (1.4.0)
       Using coffee-script (2.2.0)
       Using rack-ssl (1.3.2)
       Using json (1.7.5)
       Using rdoc (3.12)
       Using thor (0.14.6)
       Using railties (3.2.1)
       Using coffee-rails (3.2.2)
       Using jquery-rails (2.1.4)
       Using pg (0.14.1)
       Using rails (3.2.1)
       Using sass (3.2.3)
       Using sass-rails (3.2.5)
       Using uglifier (1.3.0)
       Your bundle is complete! It was installed into ./vendor/bundle
       Cleaning up the bundler cache.
-----> Writing config/database.yml to read from DATABASE_URL
-----> Preparing app for Rails asset pipeline
       Detected manifest.yml, assuming assets were compiled locally
-----> Rails plugin injection
       Injecting rails_log_stdout
       Injecting rails3_serve_static_assets
-----> Discovering process types
       Procfile declares types      -> (none)
       Default types for Ruby/Rails -> console, rake, web, worker
-----> Compiled slug size: 9.1MB
-----> Launching... done, v52
       http://onlinekartadev.herokuapp.com deployed to Heroku

To git@heroku.com:onlinekartadev.git
   84dc1fc..e9fb163  master -> master

Script done on Sat 15 Dec 2012 04:08:52 PM UTC
